[main-masters]
main-master ansible_host=172.16.100.206

[masters]
master1 ansible_host=172.16.100.206 ansible_user=apinizer ansible_become=true  ansible_ssh_pass=Apinizer.1
master2 ansible_host=172.16.100.207 ansible_user=apinizer ansible_become=true ansible_ssh_pass=Apinizer.1
master3 ansible_host=172.16.100.208 ansible_user=apinizer ansible_become=true ansible_ssh_pass=Apinizer.1


[workers]
worker1 ansible_host=172.16.100.209 ansible_user=apinizer ansible_become=true ansible_ssh_pass=Apinizer.1
worker2 ansible_host=172.16.100.219 ansible_user=apinizer ansible_become=true ansible_ssh_pass=Apinizer.1

[k8s:children]
masters
workers

